{
  "name": "ds-lib",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "storybook:ds-app": "start-storybook -p 6007 ds-app",
    "storybook:ds-app-with-ds": "start-storybook -p 6007 ds-app-with-ds",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@storybook/addon-actions": "^6.5.0-alpha.4",
    "@storybook/addon-essentials": "^6.5.0-alpha.4",
    "@storybook/addon-links": "^6.5.0-alpha.4",
    "@storybook/react": "^6.5.0-alpha.4",
    "@vitejs/plugin-react": "^1.0.7",
    "babel-loader": "^8.2.3",
    "sass": "^1.45.0",
    "storybook-builder-vite": "^0.1.11",
    "vite": "^2.7.2"
  }
}
